.middle-three {
  > .p_picture {

    > .picture {
      width: 100%;
      position: relative;
      img {
        width: 30%;
        height: 2rem;
        vertical-align: top;
      }
      .pic_box{
        position: relative;
        width: 30%;
        height: 2rem;
        > input {
          height: 100%;
          width: 100%;
          position:absolute;
          left: 0;
          top: 0;
          z-index:6;
          opacity: 0;
        }
        >span{
          width: 100%;
          height: 100%;
          background: url("../../img/tianjia.png") no-repeat center;
          -webkit-background-size: 100%;
          background-size: 100%;
        }
      }

    }
  }
}